
State Machine - |de0_nano_soc_baseline|driver_WS2812b:drv|cadenceur_DEL:cadenceurLeds|EtatPresent
Name EtatPresent.STOP EtatPresent.RUN EtatPresent.START EtatPresent.IDLE 
EtatPresent.IDLE 0 0 0 0 
EtatPresent.START 0 0 1 1 
EtatPresent.RUN 0 1 0 1 
EtatPresent.STOP 1 0 0 1 
